spring.application.name=hr-api-gateway-zull
server.port=8765

#Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Hystrix configuration
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

#Zuul configuration
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

zuul.routes.payroll.service-id=hr-payroll
zull.routes.payroll.path=/hr-payroll/**

zull.routes.user.service-id=hr-user
zull.routes.user.path=/hr-user/**

zuul.routes.oauth.service-id=hr-oauth
zuul.routes.oauth.path=/hr-oauth/**